#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте словарь, связав его с переменной school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, # б) в школе появился новый класс, # с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.

import sys

if __name__ == '__main__':
    # Создание словаря.
    school = {'1a': 16, '1б': 22, '2б': 29, '6а': 30, '7в': 25,
              '10б': 26, '11a': 33, '11б': 26}
    print(school)

    # а) в одном из классов изменилось количество учащихся,
    school['10б'] += 1

    # б) в школе появился новый класс
    school['6в'] = 10

    # с) в школе был расформирован (удален) другой класс.
    school.pop('11б')

    # Вычесление количества учеников во всех классах.
    s = sum([i for i in school.values()])

    # Вывод результатов.
    print(school)
    print("Количество учеников во всех классах: ", s)