#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
# числа.

if __name__ == '__main__':
    # Создание словаря
    nums_1 = {3: 'three', 2: 'two', 1: 'one'}

    # Создание "обратного" словаря.
    nums_2 = dict(map(reversed, nums_1.items()))

    # Вывод результатов.
    print(nums_1)
    print(nums_2)
